{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true,
        "workbench.colorTheme": "Default Dark+ Experimental",
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "python.formatting.provider": "none",
        "python.analysis.extraPaths": ["common", "main"]
    }
}
